<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/PGuzman/Documents/Computer%20Studies/Animation/Playground.playground/Pages/Empty%20Canvas%203.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1572&amp;EndingColumnNumber=7&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=664380523.457285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/PGuzman/Documents/Computer%20Studies/Animation/Playground.playground/Pages/Empty%20Canvas%203.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=7&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=664380523.4575059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
